{
  "name": "latestposts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node blog_recent.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuicaDavid/LatestPosts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SuicaDavid/LatestPosts/issues"
  },
  "homepage": "https://github.com/SuicaDavid/LatestPosts#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect": "^3.7.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "htmlparser": "^1.7.7",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nimble": "0.0.2",
    "request": "^2.88.2"
  }
}
